<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@300&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost", sans-serif;
        }

        .main-svg {
            z-index: 200;
        }

        .header {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .header video {
            position: absolute;
            top: 0;
            left: 0 !important;
            object-fit: cover;
            z-index: -2;
        }

        .main-row {
            display: flex;
            justify-content: center;
            text-align: center;
            /* border: 2px solid black; */
            margin-top: 14%;

        }

        @media(max-width:1200px) {
            .main-heading h1 {
                font-size: 70px !important;
                font-weight: 900 !important;
            }
        }

        @media(max-width:992px) {
            .main-heading h1 {
                font-size: 50px !important;
                font-weight: 600 !important;
            }
        }

        @media(max-width:530px) {
            .main-heading h1 {
                font-size: 35px !important;
                font-weight: 600 !important;
            }

            .main-heading h4 {
                font-size: 20px !important;
                font-weight: 400 !important;
            }

            .main-row {
                margin-top: 35%;
            }
        }
        @media(max-width:400px){
            .main-row {
                margin-top: 75%;
            }
        }

        .svg-div {
            position: fixed;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -90%);
            background-color: white;
            border-radius: 10px;
            padding: 8px 0px;
            z-index: 1000;
        }

        .svg2 {
            background-color: #bce3bf;
            padding: 15px 7px 15px 10px !important;
            border-radius: 5px;

        }

        .back-svg {
            display: none;
        }

        .svg-div span {
            padding: 0px 10px;
        }

        .sidebar-div {
            height: 100vh;
            background-color: white;

        }

        .headings {
            margin: 8rem 3rem 5rem 3rem;
            position: relative;
        }

        .heading1 {
            font-weight: 550 !important;
        }

        .heading1::after {
            content: "";
            position: absolute;
            background-color: green;
            height: 4px;
            width: 15%;
            left: 14%;
            top: 20%;
        }

        .headings h3 {
            font-size: 27px;
            font-weight: 400;
            padding: 15px 0px;
            width: 53%;
        }

        .headings h3:hover {
            font-size: 27px;
            font-weight: 550;
            /* cursor: pointer; */
        }

        .heading-text {

            margin-left: 6rem;
        }

        .heading-text h5 {
            font-size: 15px;
            font-weight: 400;
            padding: 7px 0px;
            cursor: pointer;
        }

        #sidebar {
            position: fixed;
            z-index: 100;
            top: 0;
            left: -102%;
            width: 100vw;
            height: 100vh;
            transition: all 0.5s ease;

        }
        @media(max-width:1326px){
            .headings{
                margin: 6rem 3rem 3rem 3rem; ;
            }
        }
        @media(max-width:1265px){
            .headings h3{
                font-size: 23px;
            }
            .heading1::after {
            left: 18%;
            top: 20%;
        }
        }


        .sidebar-svg {
            margin: 4rem 6rem 2rem 6rem;
        }

        .sidebar-div2 {
            height: 100vh;
            position: relative;
        }

        .points {
            position: absolute;
            top: 20%;
        }

        .points span {
            font-size: 18px;
            font-weight: 700;
        }

        .points span:hover {
            color: green;
            padding-right: 5px;
        }

        .points div {
            padding: 15px 0px 15px 40px;
        }
        .downbarheading{
            margin: 30px 0;
        }
        .downbarheading h4{
            font-weight: 700;
            font-size: 25px;
            padding: 0px 15px;
        }
        .heading-span{
            display: none;
            font-weight: 700;
            font-size: 20px;
            background-color: #bce3bf !important;
            
        }
        .heading-span div{
            padding: 10px 15px;
        }
        .headinglink h5{
            font-size: 15px;
            padding: 0px 15px;
        }
        .headinglink{
            background-color: whitesmoke;
        }
        .spanadd{
            display: block;
            transition: all 0.5s ease;
        }
        .downbar{
            position: fixed;
            z-index: 300;
            left: 0;
            bottom: -102%;
            width: 100vw;
            transition: all 0.7s ease;
            display: none;
            background-color: white !important;
            overflow-y: scroll !important;
            height: 100%;
            padding: 0 !important;
            
            
        }
        @media(max-width:1200px){
            #sidebar{
                display: none;
            }
            .downbar{
                display: block;
            }
        }

        .finish-region {
            position: relative;
        }

        .finish-heading::after {
            content: "";
            position: absolute;
            background-color: black;
            height: 1px;
            width: 80%;
            left: 2%;
            top: 5%;
        }

        .cards {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-top: 5%;

        }

        .cards div {
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        .cards div img {
            height: 70%;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        .cards div h6 {
            margin: 10px 0px 10px 15px;
            font-size: 20px;
            font-weight: 600;

        }

        .cards div p {
            margin: 10px 0px 0px 15px;
            font-size: 15px;
        }

        .cards div button {
            padding: 10px 12px !important;
            position: absolute;
            right: 2%;
            bottom: 30%;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: none !important;
            background-color: #DBEEFE;

        }
        .destination-cards {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-top: 5%;

        }

        .destination-cards div {
            height: 500px;
            overflow: hidden;
            position: relative;
        }

        .destination-cards div img {
            height: 70%;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .destination-cards div h6 {
            margin: 10px 0px 10px 15px;
            font-size: 20px;
            font-weight: 600;

        }

        .destination-cards div p {
            margin: 10px 0px 0px 15px;
            font-size: 15px;
        }

        .destination-cards div button {
            padding: 10px 12px !important;
            position: absolute;
            right: 3%;
            bottom: 30%;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: none !important;
            background-color: #DBEEFE;
        }

        .places-div {
            display: flex;
            flex-wrap: wrap;
        }

        .image-div {
            height: 500px;
            overflow: hidden;
            position: relative;

        }

        .image-div img {
            height: 70%;
            width: 100%;
            border-radius: 10px;

        }

        .image-div button {
            padding: 10px 12px !important;
            position: absolute;
            right: 3%;
            top: 31.5%;
            border-top-left-radius: 10px;
            border: none !important;
            background-color: #DBEEFE;

        }

        .heading-div {
            width: 70%;
            height: 47%;
            position: absolute;
            top: 40%;
            right: 3%;
            background-color: white;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-left: 10px;
        }

        .heading-div img {
            width: 20px !important;
            height: 20px !important;
            margin-top: 12%;


        }

        .heading-div h6 {
            padding: 30px 0px 30px 0px;
            font-size: 15px;
            font-weight: 300;
            color: rgba(128, 128, 128, 0.815);

        }

        .heading-div h5 {
            padding: 18px 0px 0px 0px;
            font-size: 22px;
            font-weight: 700;
        }

        .svgclr {
            background-color: green !important;
        }

        .naturefinland {
            height: 80vh;
            background: url("Assets/images/img14.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 0 !important;
        }
        @media(max-width:1224px){
            .nature-content h1{
                font-size: 50px !important;
                font-weight: 700 !important;
            }

        }
        @media(max-width:910px){
            .nature-content h1{
                font-size: 40px !important;
                font-weight: 500 !important;
            }
            .nature-content p{
                font-size: 18px !important;
                font-weight: 300 !important;
            }
            .nature-content button{
                padding: 10px 20px !important;
            }

        }
        @media(max-width:450px){
            .nature-content{
                text-align: center !important;
            }
        }

        .footericon a {
            margin-right: 8%;
        }

        @media(max-width:1046px) {
            .footericon a {
                margin-right: 2% !important;
            }
            .footertext {
                font-size: 12px !important;
            }

        }
        @media(max-width:992px){
            .footertext{
                display: block !important;
                
            }
            .footerkeys{
                margin: 19px 0 13px 0;
            }
            .footericon{
                text-align: start !important;
            }
            .footerimg a{
                margin: 40px 0 0 0 !important;
            }
            .footerimg {
                margin-top: 2% !important;
            }
        }

        .footertext {
            font-size: 15px;
            margin-left: 2px;
        }
        @media(max-width:450px){
            .footerkeys{
                display: block !important;
            }
            .footerkeys p{
                margin: 0 !important;
            }
            .footerimg {
                margin: 20px 0px !important;
            }
            .footerimg a {
                margin-right: 10px !important;
            }
        }
        @media(max-width:400px){
            body{
                overflow-y: visible !important;
            }
        }
        
        
    </style>
</head>

<body style="overflow-x: hidden;">
    <div class=" container header" id="backtotop" style="overflow: hidden;">
        <video width="100%" height="100%" muted autoplay loop>
            <source src="./Assets/video.mp4" type="video/mp4">
        </video>

        <div class="row" style="text-align:center ;">
            <div class="col main-svg" style="padding-top:20px; ">
                <svg class="main-icon" viewBox="0 0 181 54" xmlns="http://www.w3.org/2000/svg" fill="white" height="55">
                    <path
                        d="M77.89 23.486h-2.567V34.73h2.567V23.486ZM87.26 28.782c-.448-.244-.937-.407-1.467-.53-.53-.121-1.018-.244-1.507-.366a4.067 4.067 0 0 1-1.182-.407c-.326-.163-.57-.53-.53-.897a1.07 1.07 0 0 1 .653-1.059c.366-.203.774-.285 1.222-.326.896-.04 1.752.408 2.281 1.1l1.711-1.507c-.448-.57-1.018-.978-1.67-1.181-1.263-.449-2.607-.49-3.911-.164-.53.123-1.019.326-1.426.652a3.736 3.736 0 0 0-1.018 1.1c-.245.49-.408 1.06-.367 1.59-.04.57.122 1.14.407 1.629.286.407.652.692 1.1.937.448.244.978.407 1.467.488.53.123 1.06.204 1.507.326.408.082.815.286 1.182.49.366.203.57.61.53 1.018 0 .244-.082.489-.204.692a1.126 1.126 0 0 1-.53.448 2.129 2.129 0 0 1-.652.245 3.52 3.52 0 0 1-2.322-.326 4.796 4.796 0 0 1-1.1-.937l-1.71 1.589c.488.57 1.14.977 1.873 1.222 1.345.448 2.811.489 4.155.204a5.572 5.572 0 0 0 1.549-.611 3.543 3.543 0 0 0 1.1-1.1c.285-.49.448-1.1.407-1.67.04-.612-.122-1.182-.408-1.712a4.253 4.253 0 0 0-1.14-.937ZM93.045 23.486h-2.567V34.73h2.567V23.486ZM99.237 19.29h-2.566v4.196h-2.363v2.16h2.362v5.458c0 .57.041 1.182.163 1.752.082.448.286.856.53 1.222.285.326.652.57 1.1.734a7.086 7.086 0 0 0 1.833.244c.367 0 .774-.04 1.141-.081.326-.041.652-.123.978-.245v-2.118c-.163.081-.367.122-.53.163-.285.04-.57.081-.855.081-.693 0-1.182-.203-1.426-.57a3.014 3.014 0 0 1-.367-1.467v-5.214h3.178v-2.16h-3.178V19.29ZM109.829 34.73h2.73V28.05h7.414v-2.404h-7.414v-3.951h7.944V19.29h-10.674v15.44ZM124.536 18.842c-.285-.244-.652-.407-1.019-.407-.366 0-.733.122-1.018.407-.53.489-.53 1.344-.041 1.874l.041.04c.285.286.652.408 1.018.408.367 0 .774-.122 1.019-.367.53-.488.57-1.303.081-1.833 0-.081-.04-.081-.081-.122ZM92.76 18.842c-.286-.244-.652-.407-1.019-.407-.367 0-.733.122-1.018.407-.53.489-.53 1.344-.041 1.874l.04.04c.286.286.653.408 1.02.408.366 0 .773-.122 1.018-.367.53-.488.57-1.303.081-1.833 0-.081-.04-.081-.081-.122ZM77.605 18.842c-.285-.244-.652-.407-1.019-.407-.366 0-.733.122-1.018.407-.53.489-.53 1.344-.041 1.874l.04.04c.286.286.653.408 1.02.408.366 0 .773-.122 1.018-.367.53-.488.57-1.344.081-1.873 0-.041-.04-.041-.081-.082ZM124.821 23.486h-2.566V34.73h2.566V23.486ZM136.839 24.546c-.326-.408-.774-.734-1.263-.978a5.161 5.161 0 0 0-1.915-.367 3.54 3.54 0 0 0-2.199.611 3.76 3.76 0 0 0-1.223 1.426l-.04.082h-.286v-1.834h-2.444V34.73h2.567V28.58c0-.408.04-.774.163-1.141.081-.367.285-.693.488-.978.245-.285.53-.53.856-.692.407-.163.856-.286 1.263-.245.448-.04.896.122 1.263.367.326.244.529.57.692.937.163.366.245.774.245 1.14.041.408.041.774.041 1.1v5.704h2.566v-7.13c0-.57-.081-1.14-.204-1.67 0-.57-.244-1.018-.57-1.425ZM142.583 19.29h-2.566v15.44h2.566V19.29ZM154.357 26.216c-.082-.367-.204-.774-.408-1.1a3.014 3.014 0 0 0-.814-.937c-.408-.326-.856-.53-1.345-.693a6.838 6.838 0 0 0-2.037-.285 8.11 8.11 0 0 0-2.607.407 5.205 5.205 0 0 0-2.078 1.263l1.304 1.304a4.713 4.713 0 0 1 1.304-.815c.57-.244 1.14-.326 1.751-.326a3.183 3.183 0 0 1 1.997.57c.529.408.855 1.06.814 1.752v.449h-.896c-.489 0-.978 0-1.548.04-.53.041-1.1.082-1.63.163-.529.082-1.018.245-1.507.408a4.761 4.761 0 0 0-1.263.692 3.072 3.072 0 0 0-.855 1.06c-.245.488-.326 1.018-.326 1.547 0 .49.122 1.019.326 1.426.244.408.529.774.896 1.019.407.285.815.489 1.304.61a6.38 6.38 0 0 0 1.507.205c.692 0 1.385-.163 2.037-.449a3.517 3.517 0 0 0 1.507-1.385l.041-.081h.326v1.589h2.281V28.17c0-.285 0-.57-.041-.937.082-.285.041-.652-.04-1.018Zm-3.015 6.192c-.489.489-1.263.774-2.322.774-.244 0-.53-.04-.774-.081-.245-.041-.489-.163-.693-.286-.203-.122-.366-.325-.529-.53-.163-.244-.204-.488-.204-.773 0-.448.163-.856.53-1.1.366-.245.733-.448 1.181-.57a8.7 8.7 0 0 1 1.426-.245c.489-.04.937-.04 1.344-.04h.734v.814a2.563 2.563 0 0 1-.693 2.037ZM166.171 24.546c-.326-.408-.774-.734-1.263-.978a5.161 5.161 0 0 0-1.915-.367 3.54 3.54 0 0 0-2.199.611 3.76 3.76 0 0 0-1.223 1.426l-.04.082h-.286v-1.834h-2.444V34.73h2.567V28.58c0-.408.04-.774.163-1.141.081-.367.285-.693.489-.978a2.78 2.78 0 0 1 .855-.692 3.478 3.478 0 0 1 1.263-.245c.448-.04.896.122 1.263.367.326.244.529.57.692.937.163.366.245.774.286 1.14.04.408.04.774.04 1.1v5.704h2.567v-7.13c0-.57-.082-1.14-.204-1.67-.081-.57-.326-1.018-.611-1.425ZM178.311 19.29v5.663h-.285l-.041-.082c-.163-.203-.326-.407-.529-.57-.245-.204-.489-.407-.774-.53-.326-.163-.693-.326-1.06-.407a5.364 5.364 0 0 0-1.385-.163c-.774 0-1.507.163-2.2.448-.651.285-1.222.733-1.711 1.263-.488.53-.855 1.181-1.1 1.874-.285.733-.407 1.548-.407 2.322s.122 1.589.367 2.322a5.412 5.412 0 0 0 1.1 1.874c.489.53 1.1.978 1.751 1.263a5.145 5.145 0 0 0 2.323.448c.774 0 1.507-.163 2.24-.448.693-.326 1.263-.815 1.63-1.466l.04-.082h.286v1.711H181V19.29h-2.689Zm-.122 11.163c-.163.448-.407.814-.733 1.181a3.878 3.878 0 0 1-1.141.815 3.63 3.63 0 0 1-4.074-.815c-.326-.326-.529-.733-.692-1.181a3.818 3.818 0 0 1 0-2.69 3.57 3.57 0 0 1 .692-1.14 3.337 3.337 0 0 1 2.607-1.1c.978 0 1.915.367 2.608 1.1.326.326.529.733.692 1.14.367.856.367 1.834.041 2.69ZM67.542 31.186 63.51 19.29h-3.178l5.867 15.44h2.444l6.07-15.44H71.78l-4.237 11.896ZM22.933.265c-4.196.815-7.74 3.504-10.51 7.822-4.237-.081-7.904.57-9.86 2.567-5.784 5.785-.407 26.032 2.73 33.12 2.322 5.255 6.804 8.759 12.63 9.859 1.303.244 2.647.366 3.992.366 13.158.082 23.873-10.51 23.954-23.669 1.019-1.507 1.711-3.218 2.078-5.01 1.14-5.785-1.385-12.14-7.13-17.885-5.744-5.744-12.099-8.31-17.884-7.17ZM2.563 26.501c-1.14-7.292-.61-12.425 1.386-14.462 1.344-1.345 3.992-1.915 7.251-1.956a32.886 32.886 0 0 0-1.14 2.404l-.53 1.222C7.534 18.394 4.56 25.442 3.5 31.634c-.325-1.63-.651-3.381-.936-5.133Zm34.914 19.066c-4.93 4.929-12.466 7.333-19.188 6.029-4.726-.896-8.433-3.504-10.592-7.496 1.507.611 3.096.896 4.725.855 6.967 0 16.255-3.951 22.04-6.395l1.222-.53a24.953 24.953 0 0 0 7.985-5.092c-.692 4.766-2.851 9.207-6.192 12.629Zm-2.607-9.33-1.223.49c-4.888 2.077-14.666 6.232-21.306 6.232-2.281 0-4.196-.489-5.418-1.71-4.808-4.808 1.71-20.166 4.522-26.725.203-.448.366-.856.53-1.222.447-1.06.936-2.119 1.547-3.137 7.17.407 16.255 2.81 21.348 5.051 4.644 2.037 7.7 5.989 8.677 11.163.204 1.059.326 2.159.326 3.259-1.915 2.648-4.97 4.888-9.003 6.6Zm11.08-11.366c-.122.49-.244 1.019-.407 1.467 0-.122-.04-.245-.04-.326-1.1-5.826-4.604-10.348-9.86-12.629-4.236-1.874-13.158-4.522-20.898-5.174C17.107 4.91 20 2.872 23.3 2.221c.774-.163 1.507-.204 2.281-.204 4.481 0 9.37 2.404 13.77 6.803 5.214 5.133 7.577 11 6.6 16.051Z">
                    </path>
                </svg>
            </div>
        </div>

        <div class="row main-row">
            <div class="col main-heading" style="">
                <h4 style="font-size:23px; font-weight: 800;color: white;">Happiness-it's in our nature</h4>
                <h1 style="font-size:80px; font-weight: 1000;color: white;">The happiest country in <br> the world</h1>
            </div>
        </div>
        <div class="svg-div">
            <span> <svg id="Layer_1" fill="green" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px"
                    viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                    <rect y="0" fill="none" width="24" height="24"></rect>
                    <g>
                        <path
                            d="M9.5,2C5.3,2,2,5.3,2,9.5S5.3,17,9.5,17S17,13.7,17,9.5S13.7,2,9.5,2z M9.5,15C6.4,15,4,12.6,4,9.5S6.4,4,9.5,4 c1.5,0,2.9,0.6,3.9,1.6S15,8,15,9.5C15,12.6,12.6,15,9.5,15z">
                        </path>
                        <rect x="17.9" y="15.5" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.8364 18.912)"
                            width="2" height="6.7"></rect>
                    </g>
                </svg></span>
            <span class="svg2"><svg class="hamburger-svg" id="Layer_1" fill="green" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px"
                    viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                    <rect y="0" fill="none" width="24" height="24"></rect>
                    <g>
                        <rect x="2" y="4" width="13" height="2"></rect>
                        <rect x="2" y="18" width="13" height="2"></rect>
                        <rect x="2" y="11" width="20" height="2"></rect>
                    </g>
                </svg>
                <svg class="back-svg" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px"
                    viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                    <rect y="0" fill="none" width="24" height="24"></rect>
                    <polygon
                        points="21,4.4 19.6,3 12,10.6 4.4,3 3,4.4 10.6,12 3,19.6 4.4,21 12,13.4 19.6,21 21,19.6 13.4,12 ">
                    </polygon>
                </svg>
            </span>
            <span><svg id="Layer_1" fill="green" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px"
                    viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                    <rect x="0" y="0" fill="none" width="24" height="24"></rect>
                    <rect y="0" fill="none" width="24" height="24"></rect>
                    <rect y="0" fill="none" width="24" height="24"></rect>
                    <rect y="0" fill="none" width="24" height="24"></rect>
                    <g>
                        <g>
                            <path
                                d="M16.2,4C18.5,4,20,5.6,20,8c0,3.5-3.1,6.7-7.5,10.8L12,19.2l-0.5-0.5C7.1,14.7,4,11.5,4,8c0-2.4,1.5-4,3.8-4 c0.9,0,1.7,0.3,2.4,1c0.7,0.6,1.3,0.7,1.8,0.7s1.1-0.1,1.8-0.7C14.5,4.3,15.3,4,16.2,4 M16.2,2c-1.4,0-2.7,0.5-3.8,1.5 c-0.2,0.2-0.2,0.2-0.4,0.2s-0.2,0-0.4-0.2C10.5,2.5,9.2,2,7.8,2C4.4,2,2,4.5,2,8c0,4.5,3.7,8.1,8.2,12.2L12,22l1.8-1.8 C18.3,16.1,22,12.5,22,8C22,4.5,19.6,2,16.2,2L16.2,2z">
                            </path>
                        </g>
                    </g>
                </svg></span>

        </div>

    </div>
    <div class="container-fluid" id="sidebar" style="">
        <div class="row">
            <div class="col-md-4 sidebar-div">
                <div class="headings">
                    <h3 class=" heading1 mt-4 ms-5">Places to go</h3>
                    <h3 class="heading2 mt-4 ms-5">Things to do</h3>
                    <h3 class="heading3 mt-4 ms-5">practical tips</h3>

                </div>
                <div class="heading-text">
                    <h5>Business Events</h5>
                    <h5>Media</h5>
                    <h5>Travel Trades</h5>
                </div>
                <div class="sidebar-svg">
                    <img src="./assets/globe.svg" alt="">
                    <span>English</span>
                </div>
            </div>

            <div class="col-md-4 sidebar-div2 mid-div1" style="background-color: #DBEEFE;display: ">
                <div class="points">
                    <div>
                        <span>Lapland</span>
                        <img class="image" src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Lakeland</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Lapland</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Helsinki Region</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Coast and Archipelago</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Nature in finland</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>National Park in Finland</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                </div>
            </div>
            <div class="col-md-4 sidebar-div2 mid-div2" style="background-color: #DBEEFE;display: none;">
                <div class="points">
                    <div>
                        <span>Curated Journey</span>
                        <img class="image" src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Summer</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Spring</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Winter</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Autumn</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Things to do by season</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>All things to do</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                </div>
            </div>
            <div class="col-md-4 sidebar-div2 mid-div3" style="background-color: #DBEEFE;display: none;">
                <div class="points">
                    <div>
                        <span>Essential facts about Finland</span>
                        <img class="image" src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Travel safety in Finland</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Sustainable travel</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Finland and COVID-19</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>FAQ about Finland</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Arriving and getting around</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                    <div>
                        <span>Weather in Finland</span>
                        <img src="./Assets/arrow.svg">
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="height:100vh ; background-color: #E1F7E3;">

            </div>
        </div>

    </div>

    <!-- downbar starts from here.................. -->

    <div class="container-fluid downbar">
        <div style="padding: 0px 15px;"><img src="./Assets/finland-icon.svg"></div>
        <div class="downbarheading">
            <div style="display:flex; justify-content:space-between;">
                <h4>Places To go</h4>
                <span class="downbarsvg"><img src="./Assets/downarrow.svg"></span>
               </div>
            <div class="heading-span">
                <div>
                    <span>Lapland</span>
                    <img class="image" src="./Assets/arrow.svg">
                </div>
                <div>
                    <span>Lakeland</span>
                    <img src="./Assets/arrow.svg">
                </div>
                <div>
                    <span>Lapland</span>
                    <img src="./Assets/arrow.svg">
                </div>
                <div>
                    <span>Helsinki Region</span>
                    <img src="./Assets/arrow.svg">
                </div>
                <div>
                    <span>Coast and Archipelago</span>
                    <img src="./Assets/arrow.svg">
                </div>
                <div>
                    <span>Nature in finland</span>
                    <img src="./Assets/arrow.svg">
                </div>
                <div>
                    <span>National Park in Finland</span>
                    <img src="./Assets/arrow.svg">
                </div>
            </div>
        </div>
        <div class="downbarheading">
            <div style="display:flex; justify-content:space-between;">
                <h4>Things To do</h4>
                <span class="downbarsvg"><img src="./Assets/downarrow.svg"></span>
               </div>
           <div class="heading-span">
            <div>
                <span>Curated Journey</span>
                <img class="image" src="./Assets/arrow.svg">
            </div>
            <div>
                <span>Summer</span>
                <img src="./Assets/arrow.svg">
            </div>
            <div>
                <span>Spring</span>
                <img src="./Assets/arrow.svg">
            </div>
            <div>
                <span>Winter</span>
                <img src="./Assets/arrow.svg">
            </div>
            <div>
                <span>Autumn</span>
                <img src="./Assets/arrow.svg">
            </div>
            <div>
                <span>Things to do by season</span>
                <img src="./Assets/arrow.svg">
            </div>
            <div>
                <span>All things to do</span>
                <img src="./Assets/arrow.svg">
            </div>
           </div>
        </div>
        <div class="downbarheading">
           <div style="display:flex; justify-content:space-between;">
            <h4>Practical Tips</h4>
            <span class="downbarsvg"><img src="./Assets/downarrow.svg"></span>
           </div>
            <div class="heading-span">
                <div>
                    <span>Essential facts about Finland</span>
                    <img class="image" src="./Assets/arrow.svg">
                </div>
                <div>
                    <span>Travel safety in Finland</span>
                    <img src="./Assets/arrow.svg">
                </div>
                <div>
                    <span>Sustainable travel</span>
                    <img src="./Assets/arrow.svg">
                </div>
                <div>
                    <span>Finland and COVID-19</span>
                    <img src="./Assets/arrow.svg">
                </div>
                <div>
                    <span>FAQ about Finland</span>
                    <img src="./Assets/arrow.svg">
                </div>
                <div>
                    <span>Arriving and getting around</span>
                    <img src="./Assets/arrow.svg">
                </div>
                <div>
                    <span>Weather in Finland</span>
                    <img src="./Assets/arrow.svg">
                </div>
            </div>
        </div>
        <div class="headinglink">
            <h5>Business Events</h5>
            <h5>Media</h5>
            <h5>Travel Trades</h5>
        </div>
    </div>

    <!-- downbar ends from here.................. -->

    <div class="container" style="margin-top:4% ;z-index: -2;">
        <div class="row">
            <div class="col-md-5 finish-region">
                <h2 class="finish-heading" style=" font-weight:600; font-size: 35px;margin-top:7%;">Finnish Regions</h2>
            </div>
            <div class="col-md-7">
                <p style="font-size:18px ;"> Finland’s four regions all have unique characteristics, and each season
                    brings something new to experience. Happy exploring!</p>
            </div>
        </div>

        <div class="row cards">
        </div>
    </div>

    <div class="container-fluid" style="background-color: #f1f8ff;">
        <div class="container">
            <div class="row" style="padding-top: 5rem ;">
                <div class="col-md-5 finish-region">
                    <h2 class="finish-heading" style=" font-weight:600; font-size: 35px;margin-top:7%;">
                        Destination<br>Highlights</h2>
                </div>
                <div class="col-md-7">
                    <p style="font-size:16px;padding-top: 20px;"> Finland’s four regions all have unique
                        characteristics, and each season brings something new to experience. Happy exploring!</p>
                </div>
            </div>
            <div style="margin:20px 0px ;">
                <span style="color: green;">Explore Places</span>
                <span><img src="./Assets/arrow.svg"></span>
            </div>

            <div class="row destination-cards">

            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color:#F1F8FF;">
        <div class="container ">
            <div class="row" style="padding-top: 5rem ;">
                <div class="col-md-5 finish-region">
                    <h2 class="finish-heading" style=" font-weight:600; font-size: 35px;margin-top:7%;">
                        PLaces to Stay</h2>
                </div>
                <div class="col-md-7">
                    <p style="font-size:16px;padding-top: 20px;"> Finland’s four regions all have unique
                        characteristics, and each season brings something new to experience. Happy exploring!</p>
                </div>
            </div>
            <div style="margin:20px 0px ;">
                <span style="color: green;">Explore Places</span>
                <span><img src="./Assets/arrow.svg"></span>
            </div>

            <div class=" row places-div" style="margin-top:10% ;">

            </div>

        </div>
    </div>

    <!-- nature in finland starts here-->

    <div class="container-fluid naturefinland" style="margin-bottom:0px !important ;">
        <div class="row" style="margin: 0% 8%; color: white;">
            <div class="col-md-7 nature-content" style=>
                <h1 style="font-size:60px;font-weight: 900;">Nature in Finland</h1>
                <p style="font-size:18px;font-weight: 400;margin: 20px 0px 40px 0px;">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Dolore quo ratione qui quam? Quam eveniet in ipsa sunt maxime
                    blanditiis quidem illum error alias cumque.</p>
                <button style="padding:17px 38px;font-size:18px;color: green;border-radius: 10px;border: none;"
                    type="submit">Explore free Nature<img style="padding-left:10px ;" src="./Assets/arrow.svg"></button>
            </div>
        </div>
    </div>

    <!-- nature in finland end here -->

    <!-- footer starts from here   -->

    <div class="container-fluid" style="background-color: #e1f7e3b0;padding: 4% 7%;">
        <div style="">
            <img src="./Assets/finland-icon.svg">
        </div>
        <div class="row footericon" style="margin: 10% 0 6% 0;">
            <div class="col-md-3">
                <h5 style="font-size:18px ;font-weight:600;">Work with us</h5>
                <h6 style="font-size:15px ;">Bussiness Events</h6>
                <h6 style="font-size:15px ;">Media</h6>
                <h6 style="font-size:15px ;">Travel Trade</h6>
            </div>
            <div class="col-md-4 footerimg">
                <h5>Connect</h5>
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>
                </a>
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-instagram" viewBox="0 0 16 16">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                </a>
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                </a>
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-youtube" viewBox="0 0 16 16">
                        <path
                            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                    </svg>
                </a>
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-music-note" viewBox="0 0 16 16">
                        <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
                        <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                        <path d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z" />
                    </svg>
                </a>
                <a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                    </svg>
                </a>

            </div>
        </div>

        <div class="row footertext">
            <div class="col-lg-3">@VisitFinland.com 2023</div>
            <div class="col-lg-6 col-md-8 footerkeys" style="display: flex;justify-content: space-between;">
                <p>Terms of use</p>
                <p>Privacy Statement</p>
                <p>Accessibility</p>
                <p>Cookies</p>
                <p>Feedback</p>
            </div>
            <div class="col-lg-3 footericon" style="text-align:end;">
                <a style="text-decoration: none !important;color: green;" href="#backtotop"> Back to Top<img
                        src="./Assets/backtotoparrow.svg"></a>
            </div>
        </div>

    </div>


    <script>
        let placesdata = [
            {
                key: 1,
                title: "Helsinki",
                heading: "Hotel St.George",
                img: "img11.jpg",
                img2: "icon1.svg"
            },
            {
                key: 2,
                title: "Savonlinna",
                heading: "Hotel punkaharju Forest Cabins",
                img: "img12.jpg",
                img2: "icon1.svg"
            },
            {
                key: 3,
                title: "Rauma",
                heading: "kylmapihlaja Lighthouse Hotel",
                img: "img13.jpg",
                img2: "icon1.svg"
            },

        ];
        placesdata.forEach((item) => {
            let div = document.createElement("div")
            div.classList.add("col-md-4");
            div.classList.add("image-div")
            let img = document.createElement("img");
            img.src = "./Assets/images/" + item.img;
            let btn = document.createElement("button");
            btn.classList.add("heartbtn");
            let imgheart = document.createElement("img");
            imgheart.src = "./Assets/hearticon.svg";
            imgheart.classList.add("heart");
            btn.append(imgheart);
            let div2 = document.createElement("div");
            div2.classList.add("heading-div")
            let h6 = document.createElement("h6");
            h6.innerHTML = item.title
            let h5 = document.createElement("h5");
            h5.innerHTML = item.heading;
            let img2 = document.createElement("img");
            let img3 = document.createElement("img");
            let img4 = document.createElement("img");
            let img5 = document.createElement("img");
            img2.src = "./Assets/" + item.img2;
            img3.src = "./Assets/" + item.img2;
            img4.src = "./Assets/" + item.img2;
            img5.src = "./Assets/" + item.img2;
            div2.append(h6, h5, img2, img3, img4, img5);
            div.append(img, div2, btn);

            document.querySelector(".places-div").appendChild(div)

        })
        // let placesdivbtn = document.querySelectorAll(".image-div button")
        // let placesdivheart = document.querySelectorAll(".image-div .heart")
        // console.log(placesdivheart)
        // placesdivbtn.forEach((button, clickedindex) => {
        //     console.log(clickedindex)
        //     button.addEventListener("click", () => {
        //         if (placesdivheart[clickedindex].classList.contains('svgclr')) {
        //             placesdivheart[clickedindex].classList.remove('svgclr');
        //         } else {
        //             placesdivheart[(clickedindex)].classList.add('svgclr');
        //         }
        //     })
        // })



    </script>

    <script>
        let data = [
            {
                key: 1,
                title: "Lapland",
                disc: "Discover the top five things to experience during the summer in Helsinki and plan your visit to Finland.",
                img: "img1.jpg",
            },
            {
                key: 2,
                title: "Lakeland",
                disc: "Discover the top five things to experience during the summer in Helsinki and plan your visit to Finland.",
                img: "img2.jpg"
            },
            {
                key: 3,
                title: "Coast and Archipelago",
                disc: "Discover the top five things to experience during the summer in Helsinki and plan your visit to Finland.",
                img: "img3.jpg"
            },
            {
                key: 3,
                title: "Helsinki Region",
                disc: "Discover the top five things to experience during the summer in Helsinki and plan your visit to Finland.",
                img: "img4.jpg"
            },
        ];

        data.forEach((item) => {
            let div = document.createElement("div")
            div.classList.add("col-md-6");
            let img = document.createElement("img");
            img.src = "./Assets/images/" + item.img;
            let h6 = document.createElement("h6");
            h6.innerHTML = item.title;
            let p = document.createElement("p");
            p.innerHTML = item.disc;
            let btn = document.createElement("button")
            btn.classList.add("heartbtn");
            let imgheart = document.createElement("img")
            imgheart.src = "./Assets/hearticon.svg";
            imgheart.classList.add("heart");
            btn.append(imgheart);
            div.append(img, h6, p, btn);
            document.querySelector(".cards").appendChild(div);

        })
        // let cardsbtn = document.querySelectorAll(".cards button")
        // let cardsheart = document.querySelectorAll(".cards .heart")
        // console.log(cardsheart)
        // cardsbtn.forEach((button, clickedindex) => {
        //     console.log(clickedindex)
        //     button.addEventListener("click", () => {
        //         if (cardsheart[clickedindex].classList.contains('svgclr')) {
        //             cardsheart[clickedindex].classList.remove('svgclr');
        //         } else {
        //             cardsheart[(clickedindex)].classList.add('svgclr');
        //         }
        //     })
        // })
    </script>

    <script>
        let imgdata = [
            {
                key: 1,
                title: "Levi",
                disc: "Discover the top five things to experience during the summer in Helsinki and plan your visit to Finland.",
                img: "img5.jpg",
            },
            {
                key: 2,
                title: "Rovaniemi",
                disc: "Discover the top five things to experience during the summer in Helsinki and plan your visit to Finland.",
                img: "img6.jpg"
            },
            {
                key: 3,
                title: "turku",
                disc: "Discover the top five things to experience during the summer in Helsinki and plan your visit to Finland.",
                img: "img7.jpg"
            },
            {
                key: 3,
                title: "hanko",
                disc: "Discover the top five things to experience during the summer in Helsinki and plan your visit to Finland.",
                img: "img8.jpg"
            },
            {
                key: 3,
                title: "saimaa lapeenranta and imatra region",
                disc: "Discover the top five things to experience during the summer and plan your visit to Finland.",
                img: "img9.jpg"
            },
            {
                key: 3,
                title: "tampere",
                disc: "Discover the top five things to experience during the summer in Helsinki and plan your visit to Finland.",
                img: "img10.jpg"
            },
        ];


        imgdata.forEach((item) => {
            let div = document.createElement("div")
            div.classList.add("col-md-4");
            let img = document.createElement("img");
            img.src = "./Assets/images/" + item.img;
            let h6 = document.createElement("h6");
            h6.innerHTML = item.title
            let p = document.createElement("p");
            p.innerHTML = item.disc;
            let btn = document.createElement("button");
            btn.classList.add("heartbtn");
            let imgheart = document.createElement("img");
            imgheart.src = "./Assets/hearticon.svg";
            imgheart.classList.add("heart");
            btn.append(imgheart);
            div.append(img, h6, p, btn);
            document.querySelector(".destination-cards").appendChild(div);

        })

        // let Dcardsbtn = document.querySelectorAll(".destination-cards button")
        // let Dcardsheart = document.querySelectorAll(".destination-cards .heart")
        // console.log(cardsheart)
        // Dcardsbtn.forEach((button, clickedindex) => {
        //     console.log(clickedindex)
        //     button.addEventListener("click", () => {
        //         if (Dcardsheart[clickedindex].classList.contains('svgclr')) {
        //             Dcardsheart[clickedindex].classList.remove('svgclr');
        //         } else {
        //             Dcardsheart[(clickedindex)].classList.add('svgclr');
        //         }
        //     })
        // })


    </script>



    <script>
        let hamburgersvg = document.querySelector(".hamburger-svg");
        let backsvg = document.querySelector(".back-svg");
        let sidebar = document.querySelector("#sidebar");
        let mainicon = document.querySelector(".main-icon");
        let body = document.querySelector("body")
        let middiv1 = document.querySelector(".mid-div1");
        let middiv2 = document.querySelector(".mid-div2");
        let middiv3 = document.querySelector(".mid-div3");
        let heading1 = document.querySelector(".heading1");
        let heading2 = document.querySelector(".heading2");
        let heading3 = document.querySelector(".heading3");
        let downbarsvg =document.querySelectorAll(".downbarsvg");
        let headingspan =document.querySelectorAll(".heading-span");
        let downbar =document.querySelector(".downbar");
        let downbarheading =document.querySelectorAll(".downbarheading");
        

        heading1.addEventListener("mouseover", () => {
            middiv1.style.display = "inline"
            middiv2.style.display = "none"
            middiv3.style.display = "none"
        })
        heading2.addEventListener("mouseover", () => {
            middiv1.style.display = "none"
            middiv2.style.display = "inline"
            middiv3.style.display = "none"
        })
        heading3.addEventListener("mouseover", () => {
            middiv1.style.display = "none"
            middiv2.style.display = "none"
            middiv3.style.display = "inline"
        })
        let heartbtn = document.querySelectorAll(".heartbtn");
        let heart = document.querySelectorAll(".heart");

        hamburgersvg.addEventListener("click", () => {
            hamburgersvg.style.display = "none";
            backsvg.style.display = "inline"
            sidebar.style.left = "0";
            downbar.style.bottom = "0";
            mainicon.style.fill = "black";
            body.style.overflowY = "hidden";
            

        })
        backsvg.addEventListener("click", () => {
            sidebar.style.left = "-102%";
            hamburgersvg.style.display = "inline";
            backsvg.style.display = "none";
            mainicon.style.fill = "white"; 
            body.style.overflowY = "visible";
            downbar.style.bottom = "-102%";
        })

        downbarheading.forEach((item,index)=>{
            item.addEventListener("click",()=>{
                if(headingspan[index].classList.contains('spanadd')){
                    headingspan[index].classList.remove('spanadd')
                }else{
                    headingspan[index].classList.add('spanadd')
                    console.log(headingspan)
                }
            })
        })
        
        
        
    </script>
</body>


</html>